# SANDMS

./: .gitignore  build.gradle  dms_db_V1.php  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sandms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandms/Activity/: AddNewRetailer.java  AppDatabase.java  CompanyProfile.java  CounterSaleActivity.java  DashBoardActivity.java  DatabaseClient.java  DispatchCreditedActivity.java  DispatchEditActivtity.java  EventCapture.java  FinanceActivity.java  InputFilterMinMax.java  LoginActivity.java  LogisticsActivity.java  MyOrdersActivity.java  OutboxActivity.java  PaymentDashAcitivity.java  PaymentDetailsActivity.java  PaymentVerified.java  PendingVerification.java  PendingVerificationDetails.java  PrimaryOrderList.java  PrimaryOrderProducts.java  ProductImageView.java  ProfileActivity.java  RazorPayment.java  ReportActivity.java  ReportDashBoard.java  SecondRetailerActivity.java  SecondaryOrderProducts.java  SplashScreen.java  StatusActivity.java  TimeOut.java  UpdatePrimaryProduct.java  UpdateSecondaryProduct.java  ViewCartActivity.java  ViewReportActivity.java  ViewSecCartActivity.java  WebViewActivity.java
app/src/main/java/com/example/sandms/Adapter/: ChildMyOrderAdapter.java  CustomViewAdapter.java  DMSListItem.java  DataAdapter.java  DateReportAdapter.java  EventCaptureAdapter.java  ListItems.java  OrderItem.java  ParentMyOrderAdapter.java  ReportViewAdapter.java  ViewProductAdapter.java  secCustomViewAdpater.java
app/src/main/java/com/example/sandms/BulkSales/: BlkCusPriOrder.java  BlkMainActivity.java  BlkSalCusOrder.java  OrderIntend.java
app/src/main/java/com/example/sandms/Interface/: ApiInterface.java  DMS.java  EventCaptureDao.java  PrimaryProductDao.java  PrimaryProducts.java  SecProductDao.java  onDMSListItemClick.java
app/src/main/java/com/example/sandms/Model/: ChildMyOrderModel.java  EventCaptureModel.java  HeaderCat.java  HeaderName.java  ParentMyOrderModel.java  PrimaryProduct.java  PrimaryUom.java  Product.java  Product_Array.java  ReportDataList.java  ReportModel.java  SecondaryProduct.java  ViewCartViewModel.java
app/src/main/java/com/example/sandms/Utils/: AlertDialogBox.java  ApiClient.java  AvenuesParams.java  CameraPermission.java  Common_Class.java  Common_Model.java  Constants.java  CurrentLocation.java  CustomListViewDialog.java  ImageFilePath.java  PrimaryProductDatabase.java  PrimaryProductRepository.java  PrimaryProductViewModel.java  RSAUtility.java  SecProductRepository.java  SecondaryProductDatabase.java  SecondaryProductViewModel.java  ServiceUtility.java  Shared_Common_Pref.java
app/src/main/java/com/example/sandms/sqlite/: DBController.java
app/src/main/java/com/saneforce/dms/: DMSApplication.java  InputFilterMinMax.java  PrivacyPolicy.java
app/src/main/java/com/saneforce/dms/Activity/: AddNewRetailer.java  AppDatabase.java  CompanyProfile.java  CounterSaleActivity.java  DSMActivity.java  DashBoardActivity.java  DatabaseClient.java  DispatchCreditedActivity.java  DispatchEditActivtity.java  EventCapture.java  FinanceActivity.java  InputFilterMinMax.java  LoginActivity.java  LogisticsActivity.java  MyOrdersActivity.java  OutboxActivity.java  OutboxActivityWorking.java  PaymentDashAcitivity.java  PaymentDetailsActivity.java  PaymentVerified.java  PendingVerification.java  PendingVerificationDetails.java  PrimaryOrderList.java  PrimaryOrderProducts.java  ProductImageView.java  ProfileActivity.java  RazorPayment.java  ReportActivity.java  ReportDashBoard.java  SecondRetailerActivity.java  SecondaryOrderProducts.java  SplashScreen.java  StatusActivity.java  TimeOut.java  UpdatePrimaryProduct.java  UpdateSecondaryProduct.java  ViewCartActivity.java  ViewReportActivity.java  ViewSecCartActivity.java  (+1 more)
app/src/main/res/drawable/: button_blue.xml  button_cancel.xml  button_color_theme.xml  button_minus.xml  button_yellow.xml  card_border.xml  forward.xml  get_number.xml  ic_baseline_add_24.xml  ic_baseline_attachment_24.xml  ic_baseline_check_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_edit_24.xml  ic_baseline_warning_24.xml  info.xml  new_add.xml  new_minus.xml  shape.xml  shape_border.xml  shape_golden_scheme.xml  status_bggreen.xml  text_back.xml  view_grey_layout.xml
app/src/main/res/drawable-v24/: bottom_border.xml  button_amber.xml  button_dgreen.xml  button_green.xml  disable_minus.xml  list_orders.xml  oval_background.xml  search_backround.xml  sign_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_add_new_retailer.xml  activity_blk_cus_pri_order.xml  activity_blk_main.xml  activity_blk_sal_cus_order.xml  activity_category.xml  activity_checking.xml  activity_company_profile.xml  activity_counter_sale.xml  activity_dispatch_credited.xml  activity_dispatch_edit_activtity.xml  activity_dsm.xml  activity_edit_retailer.xml  activity_event_capture.xml  activity_finance.xml  activity_home.xml  activity_login.xml  activity_logistics2.xml  activity_master_sync.xml  activity_my_orders.xml  activity_order_intend.xml  activity_outbox.xml  activity_outbox_list.xml  activity_payment_dash_acitivity.xml  activity_payment_details.xml  activity_payment_verified.xml  activity_pending_verification.xml  activity_pending_verification_details.xml  activity_primary_order_list.xml  activity_primary_order_products.xml  activity_privacy_policy.xml  activity_product_image_view.xml  activity_profile.xml  activity_razor_payment.xml  activity_report.xml  activity_report_dash_board.xml  activity_retailer_list.xml  activity_sample_pay_now.xml  activity_secondary_order.xml  activity_secondary_order_products.xml  activity_secondary_report_tab.xml  (+48 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/sandms/: ExampleUnitTest.java
(+169 files in other folders)
