apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

android {
    signingConfigs {
     /*   debug {
            storeFile file('D:\\Vengat\\dms_keystore.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'key0'
        }*/
      /*  release {
            storeFile file('D:\\Vengat\\dms_keystore.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'key0'
        }*/

    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.saneforce.dms"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    buildTypes {
        release {

            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
       /* debug {
            signingConfig signingConfigs.debug
        }*/
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0.'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    /*Retrofit*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    implementation "com.squareup.okhttp3:okhttp:3.4.1"

    /*picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /*Compresser*/
    implementation 'id.zelory:compressor:2.1.0'

    /*Firebase for GOOGLE sign-in auth*/
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    /*Location*/
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.karumi:dexter:6.2.3'

    /*Room Data*/
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    testImplementation 'androidx.room:room-testing:2.3.0'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Razor Pay
    implementation 'com.razorpay:checkout:1.6.11'
    implementation "com.razorpay:razorpay-java:1.3.9"
    //okhttplibrry

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

//    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'androidx.work:work-runtime:2.6.0'

//    implementation 'com.github.AndroFlo:ignore-battery-optimisation-checker:1.0.1'
//    implementation 'com.github.judemanutd:autostarter:1.1.0'
//    implementation 'com.thelittlefireman:AppKillerManager:2.1.1'

    //bill desk
    implementation project(':BillDeskSDK_v2.1.3')

}