<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        tools:ignore="MissingConstraints">

        <include layout="@layout/custom_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dist_name"
                android:textStyle="bold"
                android:layout_margin="@dimen/C4dp"

                android:textSize="@dimen/C14dp"
                style="@style/TextStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/C10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/prm_linear_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_gravity="center"
                        android:text="@string/from_date" />

                    <Button
                        android:id="@+id/from_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/C30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_bg" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prm_linear_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_gravity="center"
                        android:text="@string/to_date" />


                    <Button
                        android:id="@+id/to_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/C30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_bg" />
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <include layout="@layout/view_layout"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextStyle"
                    android:text="Sno"
                    android:textSize="@dimen/C12dp"
                    android:layout_width="@dimen/C30dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextStyle"
                    android:text="OrderID"
                    android:textSize="@dimen/C12dp"
                    android:layout_width="@dimen/C80dp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/C80dp"
                    android:textSize="@dimen/C12dp"
                    android:text="OrderDate"
                    android:textStyle="bold" />
                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/C80dp"
                    android:textSize="@dimen/C12dp"
                    android:text="Status"
                    android:textStyle="bold" />
                <TextView
                    style="@style/TextStyle"
                    android:layout_width="@dimen/header_width2"
                    android:text="Value"
                    android:textSize="@dimen/C12dp"
                    android:paddingLeft="@dimen/C15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include layout="@layout/view_layout"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_list"
                tools:listitem="@layout/row_report_list"
                android:layout_marginTop="@dimen/C10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/C5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearlayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyle"
                android:gravity="start"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="Total :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_value"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/C20dp"
                android:textAlignment="textEnd" />

        </LinearLayout>
        <include layout="@layout/back_arrow" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>