<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulkSales.OrderIntend">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/C5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/C5dp"
                android:paddingLeft="@dimen/C5dp"
                android:paddingRight="@dimen/C5dp"
                />
            <TextView
                android:id="@+id/CustName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/C5dp"
                android:paddingRight="@dimen/C5dp"
                />
            <LinearLayout
                android:id="@+id/btnCallMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/C2dp"
                    android:layout_width="@dimen/C30dp"
                    android:layout_height="@dimen/C30dp"
                    android:padding="@dimen/C5dp"
                    android:src="@drawable/phone_24"/>
                <TextView
                    android:id="@+id/CustMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9876578945"
                    android:textColor="@color/Approvals"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/C5dp"
                    android:padding="@dimen/C5dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/C5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rzp_border"
                android:hint="Search"
                android:layout_margin="@dimen/C5dp"
                android:textSize="13sp"
                android:padding="@dimen/C8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:text="Submit Order"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayUOM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rzp_border"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/vw_tl"
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/C10dp"
                android:background="@color/grey_line"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcylUOM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/C20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>