<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/C5dp">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_backround"
        android:drawableStart="@drawable/ic_search_icon"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="normal"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/C70dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/C5dp">

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/C30dp"
            android:background="@drawable/sign_bg"
            android:text="Close"
            android:textColor="@android:color/white" />
    </LinearLayout>



</RelativeLayout>