<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BulkSales.BlkMainActivity">
    <include layout="@layout/custom_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C15dp"
            android:layout_marginLeft="@dimen/C15dp"
            android:layout_marginRight="@dimen/C15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txDistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C10dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:text="Hi Distributor Name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/txDistId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/C10dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:text="1000234"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C15dp"
            android:layout_marginLeft="@dimen/C15dp"
            android:layout_marginRight="@dimen/C15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/IconColor"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C5dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:background="@color/grey_line"/>
                <LinearLayout
                    android:id="@+id/btnTkOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C10dp"
                        android:layout_marginLeft="@dimen/C10dp"
                        android:layout_marginRight="@dimen/C10dp"
                        android:text="Take Order"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/C10dp"
                        android:layout_marginLeft="@dimen/C10dp"
                        android:layout_marginRight="@dimen/C10dp"
                        android:text="Order taken from customer for primary order indent "
                        android:textSize="11sp"
                        android:textColor="@color/grey_text"
                        />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_line"
                        android:src="@drawable/forward"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:background="@color/grey_line"/>
                <LinearLayout
                    android:id="@+id/btnPriOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C10dp"
                            android:layout_marginLeft="@dimen/C10dp"
                            android:layout_marginRight="@dimen/C10dp"
                            android:text="Primary Order"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/C10dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:text="Send the primary order to the company "
                    android:textSize="11sp"
                    android:textColor="@color/grey_text"
                    />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_line"
                        android:src="@drawable/forward"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/IconColor"
                    android:layout_marginTop="@dimen/C5dp"
                    android:layout_marginBottom="@dimen/C5dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:background="@color/grey_line"/>
                <LinearLayout
                    android:id="@+id/btnViewOrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C10dp"
                            android:layout_marginLeft="@dimen/C10dp"
                            android:layout_marginRight="@dimen/C10dp"
                            android:text="View Order"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/C10dp"
                            android:layout_marginLeft="@dimen/C10dp"
                            android:layout_marginRight="@dimen/C10dp"
                            android:text="Order taken from customer for primary order indent "
                            android:textSize="11sp"
                            android:textColor="@color/grey_text"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_line"
                        android:src="@drawable/forward"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/C10dp"
                    android:layout_marginRight="@dimen/C10dp"
                    android:background="@color/grey_line"/>
                <LinearLayout
                    android:id="@+id/btnDCPrint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C10dp"
                            android:layout_marginLeft="@dimen/C10dp"
                            android:layout_marginRight="@dimen/C10dp"
                            android:text="DC Print"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/C10dp"
                            android:layout_marginLeft="@dimen/C10dp"
                            android:layout_marginRight="@dimen/C10dp"
                            android:text="Send the primary order to the company "
                            android:textSize="11sp"
                            android:textColor="@color/grey_text"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_line"
                        android:src="@drawable/forward"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>