<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrolllayout"
              android:scrollbars="none"
            android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewReportActivity">



    <LinearLayout
        android:id="@+id/linearproductlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/text_back"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/linearproductlayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="@drawable/text_back"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/customtoolbarlayout"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ord.Id :"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txt_order_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/view_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/productLayout"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/TextStyle"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="@dimen/C12dp"
                android:id="@+id/txt_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/productLayout"
                android:orientation="horizontal"
                android:weightSum="1"

                >
                <TextView
                    style="@style/TextStyle"
                    android:layout_weight=".2"
                    android:text="Qty"
                    android:textStyle="bold"
                    android:textSize="@dimen/C12dp"
                    android:paddingLeft="@dimen/C5dp"
                    android:id="@+id/txt_qty"
                    />
                <!--        android:layout_width="@dimen/C40dp"-->
                <TextView

                    style="@style/TextStyle"
                    android:id="@+id/txt_rate"
                    android:textSize="@dimen/C12dp"
                    android:paddingLeft="@dimen/C5dp"
                    android:layout_weight=".2"
                    android:textStyle="bold"
                    android:text="Rate" />
                <!--        android:layout_width="@dimen/C50dp"-->
                <TextView
                    style="@style/TextStyle"
                    android:id="@+id/txt_discount"
                    android:textSize="@dimen/C12dp"
                    android:paddingLeft="@dimen/C5dp"
                    android:layout_weight=".2"
                    android:textStyle="bold"
                    android:text="Discount" />
                <!--        android:layout_width="@dimen/C70dp"-->
                <TextView
                    style="@style/TextStyle"
                    android:id="@+id/txt_tax"
                    android:textSize="@dimen/C12dp"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/C5dp"
                    android:layout_weight=".2"
                    android:text="Tax" />

                <!--        android:layout_width="@dimen/C40dp"-->

                <TextView
                    style="@style/TextStyle"
                    android:textStyle="bold"
                    android:text="Value"
                    android:textSize="@dimen/C12dp"
                    android:paddingLeft="@dimen/C10dp"
                    android:layout_weight=".2"
                    android:id="@+id/txt_total" />
                <!--        android:layout_width="@dimen/C70dp"-->
            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C100dp"-->
<!--                android:text="Product Name"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C40dp"-->
<!--                android:text="Qty"-->
<!--                android:paddingLeft="@dimen/C5dp"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C50dp"-->
<!--                android:text="Rate"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:paddingLeft="@dimen/C5dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C40dp"-->
<!--                android:text="Dis"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:paddingLeft="@dimen/C5dp"-->
<!--                android:textStyle="bold" />-->
<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C40dp"-->
<!--                android:text="Tax"-->
<!--                android:paddingLeft="@dimen/C5dp"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_width="@dimen/C70dp"-->
<!--                android:paddingLeft="@dimen/C10dp"-->
<!--                android:text="Value"-->
<!--                android:textSize="@dimen/C12dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

        <include layout="@layout/view_layout" />

<!--        <androidx.core.widget.NestedScrollView-->


<!--            android:id="@+id/nestedScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="526dp"-->
<!--            android:overScrollMode="never">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/date_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/C5dp"


                    tools:listitem="@layout/row_date_view_report" />
            </LinearLayout>

<!--        </androidx.core.widget.NestedScrollView>-->
<!--      <LinearLayout-->
<!--            android:id="@+id/totalLayout"-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                style="@style/TextStyle"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="start"-->
<!--                android:padding="10dip"-->
<!--                android:text="Total : "-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/total_value"-->
<!--                style="@style/TextStyle"-->
<!--                android:paddingRight="@dimen/C10dp"-->
<!--                android:textAlignment="textEnd" />-->

<!--        </LinearLayout>-->


    </LinearLayout>
    </LinearLayout>

<!--        app:layout_constraintBottom_toBottomOf="@+id/linearproductlayouts"-->
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/C5dp"


        app:layout_constraintBottom_toBottomOf="@+id/linearproductlayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/totalLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dip"
                android:text="Total : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_value"
                style="@style/TextStyle"
                android:paddingRight="@dimen/C10dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/red_btn"
                android:onClick="Delete"
                android:text="CANCEL"
                android:visibility="gone"
                android:background="@drawable/button_amber"
                android:layout_weight="1" />

            <Button
                android:id="@+id/green_btn"
                android:text="Pay Now"
                android:visibility="gone"
                android:onClick="PayNow"
                android:background="@drawable/button_green"
                style="@style/ButtonStyle"
                android:layout_weight="1" />
        </LinearLayout>




        <include layout="@layout/back_arrow" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>