<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/custom_toolbar" />


        <EditText
            android:id="@+id/edt_serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C10dp"
            android:lines="1"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_search_icon"
            android:background="@drawable/card_border"
            android:hint="Search..."
            android:padding="@dimen/C10dp"/>

        <SearchView
            android:id="@+id/edt_serach_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C10dp"
            android:lines="1"
            android:drawableRight="@drawable/ic_search_icon"
            android:background="@drawable/card_border"
            android:hint="Search..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_checking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C80dp"
            android:layout_margin="@dimen/C5dp"
            android:padding="@dimen/C5dp" />

        <TextView
            android:id="@+id/text_checki"
            style="@style/TextStyle"
            android:layout_margin="@dimen/C5dp"
            android:padding="@dimen/C5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/C22dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_checking1"
            android:layout_width="match_parent"
            tools:listitem="@layout/product_details"
            android:layout_marginBottom="@dimen/C60dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/C5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/Linear_proceed_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C10dp"
            android:background="@drawable/button_color_theme"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/cart" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="#FFF" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text="0 Items"
                                android:textColor="#FFF" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Total-->
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:text="Rs : "
                                    android:textColor="#FFF" />

                                <TextView
                                    android:id="@+id/total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="#FFF" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@drawable/forward"
                        android:drawablePadding="@dimen/C10dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Proceed to cart"
                        android:textColor="#FFF" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/back_arrow"></include>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout >