<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/row_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txt_serial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sno"
            android:paddingStart="@dimen/C5dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            tools:targetApi="o" />

        <!--  <TextView
              style="@style/TextStyle"
              android:text="Sno"
              android:textSize="@dimen/C12dp"
              android:layout_width="@dimen/C30dp" />-->


        <TextView
            android:id="@+id/txt_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OrderID"
            android:paddingStart="@dimen/C5dp"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/black"
            tools:targetApi="o" />

        <!--       <TextView
                   android:id="@+id/txt_order"
                   style="@style/TextStyle"
                   android:text="OrderID"
                   android:textSize="@dimen/C12dp"
                   android:layout_width="@dimen/C80dp" />-->

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OrderDate"
            android:textSize="12sp"
            android:paddingStart="@dimen/C5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/black"
            tools:targetApi="o" />
        <!--  <TextView
              android:id="@+id/txt_date"
              style="@style/TextStyle"
              android:textSize="@dimen/C12dp"
              android:layout_width="@dimen/C80dp"
              android:text="OrderDate" />-->


        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Status"
            android:paddingStart="@dimen/C5dp"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/black"
            tools:targetApi="o" />
        <!--   <TextView
               android:id="@+id/txt_status"
               style="@style/TextStyle"
               android:textSize="@dimen/C12dp"
               android:layout_width="@dimen/C80dp"
               android:text="Status" />-->

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/C5dp"
            android:text="Value"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/black"
            tools:targetApi="o" />

        <!--  <TextView
              android:id="@+id/txt_total"
              style="@style/TextStyle"
              android:layout_width="@dimen/header_width2"
              android:text="Value"
              android:textSize="@dimen/C12dp"
              android:paddingLeft="@dimen/C15dp" />-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_retailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txt_reatiler"
            style="@style/TextStyle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:text="Retailer Name: "
            android:textSize="@dimen/C12dp"
            android:paddingLeft="@dimen/C5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_reporttakenby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/txt_ordertaken"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Taken By: "
            android:textSize="13sp"
            android:paddingLeft="@dimen/C5dp" />

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/C5dp"
            android:text="Type"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@android:color/black"
            tools:targetApi="o" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>