<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_margin="@dimen/C5dp"
    android:padding="@dimen/C5dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/child_product_name"
                            style="@style/TextStyle"
                            android:layout_weight="1"
                            android:text="SAN Honey-Almond Cold"
                            android:textSize="@dimen/C17dp" />

                        <TextView
                            android:id="@+id/child_pro_unit"
                            style="@style/TextStyle"
                            android:text="BOX"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/C17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C10dp"
                        android:layout_marginBottom="@dimen/C10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/c35dp"
                            android:layout_gravity="center"
                            android:gravity="end"
                            tools:ignore="MissingConstraints">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true">
-->
                    <EditText
                        android:id="@+id/text_view_count"
                        android:layout_width="@dimen/header_60"
                        android:layout_height="@dimen/c35dp"
                        android:background="@drawable/oval_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:text="0"
                        android:visibility="gone"
                        android:importantForAutofill="no" />

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/linear_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty" />

                            <TextView
                                android:id="@+id/tv_qty_value"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free" />

                            <TextView
                                android:id="@+id/tv_free_value"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disc Amt" />

                            <TextView
                                android:id="@+id/tv_disc_amt_value"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:id="@+id/martl_view"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="@color/textColor"
                            app:strokeWidth="2dp"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center_vertical"
                            app:strokeColor="@color/black">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_checking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Postpone"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                  <!--      <Button
                            android:id="@+id/btn_postpond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/sign_bg"
                            android:textColor="@color/textColor"
                            android:text="Postpond" />-->


                    </LinearLayout>
                    <!--
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>