<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/greyColor"
    app:strokeWidth="0.5dp"
    android:elevation="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_root"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="2dp">

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/cl_root"
                    app:layout_constraintStart_toStartOf="@+id/cl_root"
                    app:layout_constraintEnd_toEndOf="@+id/tv_qty"
                    android:layout_marginEnd="25dp"
                    android:id="@+id/item_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="SAN Honey-Almond Cold dfsadf asd fsadfasdf asdfsadfasdf"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

                    <TextView
                        app:layout_constraintTop_toTopOf="@+id/cl_root"
                        app:layout_constraintEnd_toEndOf="@+id/cl_root"
                        android:id="@+id/tv_qty"
                        android:background="@drawable/oval_background"
                        android:text="1"
                        android:paddingHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/ll_discount"
                    app:layout_constraintTop_toBottomOf="@+id/image_down"
                    app:layout_constraintStart_toStartOf="@+id/cl_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ll_total_price"
                        app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                        app:layout_constraintLeft_toRightOf="@id/image_down"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            style="@style/TextStyle"
                            android:textColor="@color/subHeader"
                            android:text=""
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/child_product_price_total"
                            style="@style/TextStyle"
                            android:text="0"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:textColor="@color/subHeader"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C4dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            style="@style/TextStyle"
                            android:text="Rs. "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_dis_amt"
                            style="@style/TextStyle"
                            android:text="0"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/product_item_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:visibility="gone"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:layout_gravity="center"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginTop="@dimen/C4dp">


                        <TextView
                            android:id="@+id/txt_dis"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_off_label"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="% off"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_golden_scheme"

                    app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                    app:layout_constraintLeft_toRightOf="@+id/ll_discount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="#fff"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="1dp"
                    android:background="@drawable/shape_golden_scheme"/>




                <!--                        android:background="@drawable/oval_background"-->


                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                    app:layout_constraintStart_toStartOf="@+id/cl_root"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/image_down"
                    android:layout_width="wrap_content"
                    android:background="@drawable/oval_background"
                    android:paddingHorizontal="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/child_pro_unit"
                        style="@style/TextStyle"
                        android:text="BOX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                    app:layout_constraintLeft_toRightOf="@id/image_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C4dp"
                    android:layout_marginEnd="10dp">


                    <TextView
                        style="@style/TextStyle"
                        android:textColor="@color/subHeader"
                        android:text=""
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/item_price"
                        style="@style/TextStyle"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:textColor="@color/subHeader"
                        android:textSize="12sp"/>
                </LinearLayout>


                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                    app:layout_constraintLeft_toRightOf="@id/ll_price"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/ll_free_qty"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tv_free_qty"
                        style="@style/TextStyle"
                        android:text="0"

                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_free_unit"
                        style="@style/TextStyle"
                        android:layout_margin="0dp"
                        android:layout_marginStart="3dp"
                        android:text=""
                        android:layout_gravity="center"
                        android:textSize="12sp" />

                    <TextView
                        style="@style/TextStyle"
                        android:text="Free"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_tax"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_discount"
                    app:layout_constraintStart_toStartOf="@+id/cl_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextStyle"
                            android:text="Tax : "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_tax"
                            style="@style/TextStyle"
                            android:text="0"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/C10dp">

                        <TextView
                            style="@style/TextStyle"

                            android:text="Tax Amt : "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_tax_amount"
                            style="@style/TextStyle"
                            android:text="0"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginVertical="@dimen/C10dp"
            android:background="@color/greyColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Total : "
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/edit_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:contentDescription="@string/app_name" />
            <ImageView
                android:id="@+id/delete_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete_cart"
                android:onClick="DeleteOrder"
                android:visibility="visible"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>